<!DOCTYPE html>
<html lang="ja">
 <head>
  <meta charset="UTF-8">
  <title>Twitter test</title>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
 </head>

 <body>
  <header>
   <ul>
    <li>トップ</li>  
    <li>My Profile</li>
    <li>Twitter testについて</li>
    <li>問い合わせ</li>
    <li>その他</li>
   </ul>
  </header>
     
  <main>
   <div class="left">
     <h1>〜気軽につぶやいてみよう〜</h1>
     <div class="main">
       <p>ホーム</p>
       <div class="icon">
        <img src="icon.jpg" >
      </div>
      <textarea id="tweet-form" placeholder="いまなにしてる？"></textarea>

      <div class="time_line_row_template">
       <div class="icon">
        <img src="icon.jpg">
       </div>
       <div class="content">
        <div class="message"></div>
        <div class="images"></div>
       </div>
      </div>
      <button id="btn" onclick="add_thread()" value="" >ツイートする</button>
      <div class="time_line"></div>
     </div>
</div>
      
   <div class="right">
    <div class="right1">
      <h2>Twitterの使い方</h2>
       <ul>
        <li>手順1</li>
        <li>手順2</li>
        <li>手順3</li>
        <li>手順4</li>
       </ul>
    </div>

    <div class="right2">
     <h2>オススメアカウント</h2>
      <ul>
        <li>aaaaa</li>
        <li>bbbbb</li>
        <li>ccccc</li>
        <li>ddddd</li>
      </ul>
    </div>

    <div class="right3">
     <h2>人気のツイート</h2>
      <ul>
       <li>スポーツ</li>
       <li>芸能</li>
       <li>海外</li>
       <li>国内</li>
      </ul>
    </div>
   </div>

<footer>
 Twitter　
      </footer>
      
      
      </main>

  <script src="script.js"></script>
 </body>




</html>