<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <link href="style.css" rel="stylesheet">
        <title>sample1</title>
    </head>

    <body>
        <div id="wrap">
            <header>
                <h1>ヘッダー</h1>
            </header>

            <div id="leftnavi">
                <h2>サイドメニュー</h2>
            </div>

            <div id="contents">
                <h2>メインエリア</h2>
            </div>

            <div id="rightnavi">
                <h2>サイドメニュー２</h2>
            </div>

            <footer>
                <h2>フッター</h2>
            </footer>
        </div>

    </body>
</html>