<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <link href="style.css" rel="stylesheet">
        <title>sample1</title>
    </head>

    <body>
        <div id="wrap">
            <header>
                <h1>自分専用ページ</h1>
            </header>

            <div id="leftnavi">
                <h2>カテゴリ一覧</h2>
                    <ul>
                        <li>スーツ</li>
                        <li>革靴</li>
                        <li>鞄</li>
                        <li>革製品（小物）</li>
                        <li>時計</li>
                        <li>ヘアスタイル</li>
                        <li>メンズ美容</li>
                        <li>映画特集</li>
                    </ul>
            </div>

            <div id="contents">
                <h2>メインエリア</h2>
            </div>

            <div id="rightnavi">
                <h2>サイドメニュー２</h2>
            </div>

            <footer>
                <h2>フッター</h2>
            </footer>
        </div>

    </body>
</html>