<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>sample1</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-left">
          <p>"fab fa-twitter"</p>
        </div>
        <div class="header-right">
          <a href="#" class="login">自分のまとめサイト</a>
        </div>
      </div>
    </header>
    <div class="top-wrapper">
      <div class=container>
        <h1>LEARN TO CAR.</h1>
        <h1>LEARN TO CAR.</h1>
        <p>説明</p>
        <p>setmei2</p>
        <div class="btn-wrapper">
          <a href="#" class="btn signup">新規登録</a>
          <p>or sign up with</p>
          <a href="#" class="btn facebook">
            <span class="fa fa-facebook"></span>
            facebookで登録</a>
          <a href="#" class="btn twitter">
            <span class="fa fa-twitter"></span>Twitterで登録</a>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <p>Learn to Code, Learn to be Creative.</p>
      </div>
    </footer>
  </body>
</html>