<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Test1</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <div class="header">
      <div class="header-logo">Test1</div>
      <div class="header-list">
        <ul>
          <li>ひらがな</li>
          <li>カタカナ</li>
          <li>漢字</li>
        </ul>
      </div>
    </div>
    <div class="main">
      <div class="copy-container">
        <h1>HELLO WORLD<span>.</span></h1>
        <h2>プログラミングの世界へようこそ</h2>
      </div>
      <div class="contents">
        <h3 class="section-title">学べるレッスン　</h3>
        <div class="contents-item">
          <img src="./img/syasin1.jpg" width="100px" height="100px" alt="テキスト名">
          <p>写真1</p>
        </div>
        <div class="contents-item">
          <img src="./img/syasin2.jpg" width="100px" height="100px" alt="テキスト名">
          <p>写真2</p>
        </div>
        <div class="contents-item">
          <img src="./img/syasin3.jpg" width="100px" height="100px" alt="テキスト名">
          <p>写真3</p>
        </div>
        <div class="contents-item">
          <img src="./img/syasin4.jpg" width="100px" height="100px" alt="テキスト名">
          <p>写真4</p>
        </div>
      </div>
      <div class="contact-form">
        <h3 class="section-title">お問い合わせ</h3>
        <p>メールアドレス（必須）</p>
        <input>
        <p>お問い合わせの内容（必須）</p>
        <textarea></textarea>
        <p>※必須項目は必ずご入力ください</p>
        <input class="contact-submit" type="submit" value="送信">
      </div>

      <div class="footer">
        <div class="footer-logo">Test1</div>
        <div class="footer-list">
          <ul>
            <li>概要</li>
            <li>採用</li>
            <li>お問い合わせ</li>
          </ul>
        </div>
      </div>
    </div>





  </body>



</html>
