<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>HTML/CSS</title>
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>
        <h1>例）チーム習志野　個人成績表</h1>
        <table border="2">
            <tr>
                <th width=20%;>名前</th>
                <th width=20%;>打率</th>
                <th width=40%;>ホームラン</th>
                <th width=20%;>打点</th>
            </tr>
            <tr align="center">
                <td>佐藤</td>
                <td>３３３</td>
                <td>４０本</td>
                <td>１２０点</td>
            </tr>
            <tr align="center">
                <td>髙橋</td>
                <td>２５０</td>
                <td>３９本</td>
                <td>１１０点</td>
            </tr>
            <tr align="center">
                <td>山田</td>
                <td>１００</td>
                <td>３８本</td>
                <td>１００点</td>
            </tr>
            <tr align="center">
                <td>鈴木</td>
                <td>４００</td>
                <td>３７本</td>
                <td>９０点</td>
            </tr>
            <tr align="center">
                <td>木村</td>
                <td>２８０</td>
                <td>３６本</td>
                <td>８０点</td>
            </tr>
        </table>
        <p>※私の所属チームURLはこちら→<a href="https://teams.one/teams/honmafriends">ホンマフレンズ</a></p>
        
        
        <h2>高校時代の野球写真</h2>
        <img src="baseball.JPG" width=300px; height=200px;>
        
    </body>
    
</html>